/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);*/

.box
{
  width:800px;
  margin:0 auto;
}
 .box2
{
  width:130rem;
  margin:0 auto;
}
.bg-body{
 background-image: url('../img/poltek4.jpeg');
 background-size: cover;
 position:relative;
}
.bg-body2{
 background-color: #f5f5f5; 
 background-size: cover;
 /*position:relative;*/
}
.img-fluid{
 width:100%;
 height: auto;
}
.card-header
{
 background-color: rgb(4, 153, 195); 
 height:4rem;
 font-size: 17px;
 padding-left: 20px;
 color: white;
}
.card-header2
{
 background-color: rgb(4, 153, 195); 
 height:6rem;
 font-size: 24px;
 padding-left: 20px;
 color: white;
}
a
{
 color: white;
 border-radius: 0px 25px 0px 25px;
/* border:1px solid #ccc;
border-radius: 25px;*/
}

.nav-item{
 background-color: rgb(255, 157, 49);  
 /*border-radius: 10px 30px 0px 0px;*/
}

.grey-nav {
 background-color: #f5f5f5; 
 border-radius: 0px 25px 0px 25px;
}

.jarak-nav {
 padding-left: 3px;
}
.panel-default
{
 background-color: #f5f5f5; 
 border-radius: 0px 0px 7px 7px;
}
.card_1
{
 width: 24rem;
 border-radius: 7px
}
.card_2
{

 background-color: white;
}
.card_3
{
 /*max-width: 540px; */
 height: 40px; 
 border:1px solid rgb(255, 157, 49);  
 background-color: white; 
 border-radius: 7px;
}
.card_4
{
 max-width: 540px; 
 padding-left: 12px; 
 padding-right: 15px; 
 background-color: white; 
 border-radius: 7px;
}
.card_5
{ 
 background-color: white; 
 width: auto;
}
.card_6
{
 max-width: 540px; 
 padding-left: 12px; 
 padding-right: 15px; 
 background-color: white;  
 border-radius: 7px;
}
.card_7
{
 padding-top: 14px;
}
.card_8
{
width: 736px; 
height: 60px;
padding-left: 12px; 
/*padding-right: 15px; */
padding-top: 10px;
background-color: rgb(255, 157, 49);  
border-radius: 7px;

}
.card-header_1
{
 border-radius: 7px 7px 0px 0px; 
 padding-top: 10px;
}
.card-header_2
{
 padding-left: 20px; 
 background-color: rgb(255, 157, 49);  
 border-radius: 7px 7px 0px 0px; 
 padding-top: 10px;
}
.card-header_3
{
 padding-left: 20px; 
 background-color: rgb(4, 153, 195);   
 border-radius: 7px 7px 0px 0px; 
 padding-top: 10px 
}
.card-body_1
{
 text-align: center; 
 padding-top: 10px;
 color: rgb(255, 157, 49);
}
.card-body_2
{
 padding-left: 1%; 
 padding-right: 2%;
}
.card-body_3
{
 border-radius: 20px;
}
.card-body_4
{
 padding-left: 12px; 
 padding-right: 15px;
 border:2px solid #ffd700;
}
.card-title_1 
{
 padding-left: 20px;
 color: rgb(4, 153, 195);
}
.card-text_1{
 padding-left: 40px;
 color: rgb(4, 153, 195);
}
.box-shadow{
 box-shadow: 1px 5px 8px rgba(0,0,0,0.4);
}
.col_1
{
 padding-top: 14px;
}
.col_2
{
 padding-top: 14px; 
 padding-left: 50px;
}
.img_efilling
{
 width: 150px; 
 height: 81px; 
 border:1px solid #ccc;
}
.img_eform
{
 width: 150px; 
 height: 81px; 
 border:1px solid #ccc; 
 padding-top: 10px;
}
.input_1
{
 width: 45px;
}
.input_2
{
 padding-right: 20px;
}
.p_text
{
 padding-left: 15px; 
 padding-top: 10px;
 color: rgb(4, 153, 195);
}
.p_text_2
{
 color: rgb(4, 153, 195);
}
.p_text_3
{
 color: rgb(255, 157, 49);
}
.table_1
{
 border-radius: 7px;
}
.table_2
{
 max-width: 100%;
}
.table_3
{
 background-color: rgb(4, 153, 195);  
}
.font_table
{
 color: white;
}
.table_4
{
 background-color: #191970;
}
.collapse-font_1
{
 color: black;
 background-color: #eee8aa;
}
.btn-link:focus, .btn-link:hover {
 color: black;
 text-decoration: none;
 background-color: transparent;
}
.card-header_c1
{
 background-color: rgb(255,239,204);
 font-color: black;
}
.card-header_c2
{
 background-color: rgb(161, 204, 247);
 color: black;
}
.card-header_c3
{
 background-color: rgb(255,239,204);
 font-color: black;
}
.card-header_c4
{
 background-color: rgb(161, 204, 247);
 color: black;
}
.button_1
{
 color: black; 
 text-align: left;
}
.card_a
{
 padding-left: 13px; 
 padding-right: 15px
}
.font-dark-blue
{
 color: #191970;
}
.font-12px{
 font-size: 12px;
 font-family: sans-serif;
 font-style: normal;
}
.font-13px{
 font-size: 13px;
 font-family: sans-serif;
 font-style: normal;
}
.font-14px{
 font-size: 14px;
 font-family: sans-serif;
 font-style: normal;
}
.font-16px{
 font-size: 16px;
 font-family: sans-serif;
 font-style: normal;
}
.font-17px{
 font-size: 17px;
 font-family: sans-serif;
 font-style: normal;
}
.font-blue{
 color: rgb(4, 153, 195);
}
.fileUpload{
 position: absolute;
 overflow: hidden;
 margin: 0;
}
.fileUpload input.upload{
 position: absolute;
 top: 0;
 right: 0
 margin:0;
 padding: 0;
 font-size: 20px;
 cursor: pointer;
 opacity: 0;
 filter: alpha(opacity=0);
}
/*header*/

.header{
 width: 100%;
 height: 60px;
 background-color: black;
 background: rgba(0,0,0,0.6); /* For IE8 and earlier */
 /*position:fixed;*/
 z-index:1000;
}
.img{
 width: 120px;
 padding-left: 20px;
}
.footer{
 width: 100%;
 height: 800px;
 background-color: black;
 background: rgba(0,0,0,0.6); /* For IE8 and earlier */
 position:fixed;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
 background: url("../img/footer-bg.jpeg") top center no-repeat;
 background-size: cover;
 color: #fff;
 font-size: 14px;
 text-align: center;
 padding: 80px 0;
 position: relative;
}

#footer::before {
 content: "";
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 background: rgba(0, 0, 0, 0.6);
}

#footer .container {
 position: relative;
}

#footer h3 {
 font-size: 36px;
 font-weight: 700;
 color: #fff;
 position: relative;
 font-family: "Satisfy", serif;
 padding: 0;
 margin: 0 0 15px 0;
}

#footer p {
 font-size: 15;
 font-style: italic;
 padding: 0;
 margin: 0 0 40px 0;
}

#footer .social-links {
 margin: 0 0 40px 0;
}

#footer .social-links a {
 font-size: 18px;
 display: inline-block;
 background: #ffb727;
 color: #fff;
 line-height: 1;
 padding: 8px 0;
 margin-right: 4px;
 border-radius: 50%;
 text-align: center;
 width: 36px;
 height: 36px;
 transition: 0.3s;
}

#footer .social-links a:hover {
 background: #f3a200;
 color: #fff;
 text-decoration: none;
}

#footer .copyright {
 margin: 0 0 5px 0;
}

#footer .credits {
 font-size: 13px;
}
/*.resume .resume-item {
 padding: 0 0 20px 20px;
 margin-top: -2px;
 border-left: 2px solid #82909c;
 position: relative;
 }*/

 .lingkaran{
   width: 50px;
   height: 50px;
   background: orange;
   border-radius: 100%;
 }
/*--------------------------------------------------------------
# My Resume
--------------------------------------------------------------*/
.resume .resume-title {
 font-size: 26px;
 font-weight: 700;
 margin-top: 20px;
 margin-bottom: 20px;
 color: #3b434a;
}

.resume .resume-item {
 padding: 0 0 20px 20px;
 margin-top: -2px;
 border-left: 2px solid orange  ;
 position: relative;
}

.resume .resume-item h4 {
 line-height: 18px;
 font-size: 16px;
 font-weight: 700;
 text-transform: uppercase;
 color: #ffb727;
 margin-bottom: 10px;
}

.resume .resume-item h5 {
 font-size: 16px;
 background: #eef0f2;
 padding: 5px 15px;
 display: inline-block;
 font-weight: 600;
 margin-bottom: 10px;
}

.resume .resume-item ul {
 padding-left: 20px;
}

.resume .resume-item ul li {
 padding-bottom: 10px;
}

.resume .resume-item:last-child {
 padding-bottom: 0;
}

.resume .resume-item::before {
 content: "";
 position: absolute;
 width: 16px;
 height: 16px;
 border-radius: 50px;
 left: -9px;
 top: 0;
 background: #fff;
 border: 2px solid orange;
}

/*modal*/

.modal-open {
 overflow: hidden;
}

.modal-open .modal {
 overflow-x: hidden;
 overflow-y: auto;
}

.modal {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1050;
 display: none;
 width: 100%;
 height: 100%;
 overflow: hidden;
 outline: 0;
}

.modal-dialog {
 position: relative;
 width: auto;
 margin: 0.5rem;
 pointer-events: none;
}

.modal.fade .modal-dialog {
 transition: -webkit-transform 0.3s ease-out;
 transition: transform 0.3s ease-out;
 transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
 -webkit-transform: translate(0, -50px);
 transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
 .modal.fade .modal-dialog {
   transition: none;
 }
}

.modal.show .modal-dialog {
 -webkit-transform: none;
 transform: none;
}

.modal.modal-static .modal-dialog {
 -webkit-transform: scale(1.02);
 transform: scale(1.02);
}

.modal-dialog-scrollable {
 display: -ms-flexbox;
 display: flex;
 max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
 max-height: calc(100vh - 1rem);
 overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
 -ms-flex-negative: 0;
 flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
 overflow-y: auto;
}

.modal-dialog-centered {
 display: -ms-flexbox;
 display: flex;
 -ms-flex-align: center;
 align-items: center;
 min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
 display: block;
 height: calc(100vh - 1rem);
 content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
 -ms-flex-direction: column;
 flex-direction: column;
 -ms-flex-pack: center;
 justify-content: center;
 height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
 max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
 content: none;
}

.modal-content {
 position: relative;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-direction: column;
 flex-direction: column;
 width: 100%;
 pointer-events: auto;
 background-color: #fff;
 background-clip: padding-box;
 border: 1px solid rgba(0, 0, 0, 0.2);
 border-radius: 0.3rem;
 outline: 0;
}

.modal-backdrop {
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1040;
 width: 100vw;
 height: 100vh;
 background-color: #000;
}

.modal-backdrop.fade {
 opacity: 0;
}

.modal-backdrop.show {
 opacity: 0.5;
}

.modal-header {
 display: -ms-flexbox;
 display: flex;
 -ms-flex-align: start;
 align-items: flex-start;
 -ms-flex-pack: justify;
 justify-content: space-between;
 padding: 1rem 1rem;
 border-bottom: 1px solid #dee2e6;
 border-top-left-radius: calc(0.3rem - 1px);
 border-top-right-radius: calc(0.3rem - 1px);
}

.modal-header .close {
 padding: 1rem 1rem;
 margin: -1rem -1rem -1rem auto;
}

.modal-title {
 margin-bottom: 0;
 line-height: 1.5;
}

.modal-body {
 position: relative;
 -ms-flex: 1 1 auto;
 flex: 1 1 auto;
 padding: 1rem;
}

.modal-footer {
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
 -ms-flex-align: center;
 align-items: center;
 -ms-flex-pack: end;
 justify-content: flex-end;
 padding: 0.75rem;
 border-top: 1px solid #dee2e6;
 border-bottom-right-radius: calc(0.3rem - 1px);
 border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-footer > * {
 margin: 0.25rem;
}

.modal-scrollbar-measure {
 position: absolute;
 top: -9999px;
 width: 50px;
 height: 50px;
 overflow: scroll;
}

@media (min-width: 576px) {
 .modal-dialog {
   max-width: 500px;
   margin: 1.75rem auto;
 }
 .modal-dialog-scrollable {
   max-height: calc(100% - 3.5rem);
 }
 .modal-dialog-scrollable .modal-content {
   max-height: calc(100vh - 3.5rem);
 }
 .modal-dialog-centered {
   min-height: calc(100% - 3.5rem);
 }
 .modal-dialog-centered::before {
   height: calc(100vh - 3.5rem);
 }
 .modal-sm {
   max-width: 300px;
 }
}

@media (min-width: 992px) {
 .modal-lg,
 .modal-xl {
   max-width: 800px;
 }
}

@media (min-width: 1200px) {
 .modal-xl {
   max-width: 1140px;
 }
}
.fade {
 transition: opacity 0.15s linear;
}

@media (prefers-reduced-motion: reduce) {
 .fade {
   transition: none;
 }
}

.fade:not(.show) {
 opacity: 0;
}
.close {
 float: right;
 font-size: 1.5rem;
 font-weight: 700;
 line-height: 1;
 color: #000;
 text-shadow: 0 1px 0 #fff;
 opacity: .5;
}

.close:hover {
 color: #000;
 text-decoration: none;
}

.close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
 opacity: .75;
}

button.close {
 padding: 0;
 background-color: transparent;
 border: 0;
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
}

.mark1 {
 color: blue;
 background-color: rgb(230 230 250);
}

.mark2 {
 color: red;
 background-color: rgb(255 228 196);
}